<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JagrutiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Heroin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Movie_Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JagrutiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="JagrutiDBModel.Movy" />
  </EntityContainer>
</Schema>